<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060a7e04bbc14b1fad0181e021ff02b0" Name="Diagram1">
        <EntityTypeShape EntityType="SOUTModel.Employees" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOUTModel.Departments" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SOUTModel.Organization" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SOUTModel.Workplaces" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="SOUTModel.FK_Employees_Workplaces" ManuallyRouted="false" />
        <AssociationConnector Association="SOUTModel.FK_Departments_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="SOUTModel.FK_Departments_Self" ManuallyRouted="false" />
        <AssociationConnector Association="SOUTModel.FK_Workplaces_Departments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>